version: '3.8'

services:
  django:
    container_name: django
    build:
      context: ./djangoprojcelery
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./djangoprojcelery:/usr/src/app
    ports:
      - "8001:8000"
    environment:
      - DEBUG=1
      - SECRET_KEY=duhdenwnei
      - ALLOWED_HOSTS=localhost,127.0.0.1
